{
    "General": {
        "PositionShiftMeters": 25,
        "FlapsInhibit": "[L:switch_501_73X|double] == 0"
    },
    "SmartRunway": {
        "TakeoffFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 1 && [S:FLAPS HANDLE INDEX|number] <= 6",
		"TodaCallMaxLength": 2200,
		"TakeoffShortRunwayLength": 2200,
		"LandingDistanceAvailableMaxM": 2200,
		"ApproachShortRunwayCautionM": 2200
    },
    "SmartLanding": {
        "LandingFlapsCondition": "[S:FLAPS HANDLE INDEX|number] >= 7",
        "ApproachSpeed": "[L:ngx_SPDwindow|double]"
    }
}
